{% extends "base.html" %}
{% load mathfilters %}
{% load mandefilters %}
{% block title %}

{% if exit_survey != None %}<style>div{color: red;}</style>{% endif %}

{{survey.name}} ({{survey.site}})<br/>
    <small>
      <a href="#"><i id="decrement" class="fa fa-arrow-left"></i></a>
        Student ID: <strong id="student_id">{{survey.student_id}}</strong>
      <a href="#"><i id="increment" class="fa fa-arrow-right"></i></a>
    </small><br/>
<a href="{% url 'student_list' %}" class="btn btn-primary" role="button">Back to all students</a>
{% if exit_survey == None %}
  <a href="{% url 'intake_update' survey.student_id %}?next={% url 'student_detail' survey.student_id %}" class="btn btn-info" role="button">Update this Student's Information?</a>
  {% if current_grade == None %}
  <a href="{% url 'intake_internal' survey.student_id %}" class="btn btn-success" role="button">Enroll this student in VDP</a>
  {% else %}
  <a href="{% url 'exit_survey' survey.student_id %}" class="btn btn-danger" role="button">Perform an exit survey for this student</a>
  {% endif %}
{% endif %}
{% if post_exit_survey == None and exit_survey %}
  <a href="{% url 'post_exit_survey' survey.student_id %}" class="btn btn-danger" role="button">Perform post-exit survey for this student</a>
{% endif %}
<br/>


{% endblock %}

{% block content %}



<div class="row">
  {% if exit_survey %}
    <div class = "col-md-12 text-center">
    <h3>Exit Survey performed on {{exit_survey.survey_date|date:'d N Y'}}</h3>
    <h3>Student will leave the program on {{exit_survey.exit_date|date:'d N Y'}}</h3>
    {% if post_exit_survey %}<h3> A post-exit survey has been performed</h3> {% endif %}
    <br/><br/>
    </div>
  {% endif %}
  <div class = "col-md-3"><div style="background-color: gray; border: 1px solid black; width:175px; height: 225px;"></div>
    <small>Last Update: {{ survey.date|date:'d N Y' }}</small>
    </div>
    <div class = "col-md-4">
      <div class = "table-responsive">
        <table class="table table-striped table-hover">
            <tr>
              <td>Gender: </td>
              <td>{{ survey.gender }}</td>
            </tr>
            <tr>
              <td>DOB: </td>
              <td>{{ survey.dob|date:'d N Y'}} <br/>({{survey.dob|timesince}} old)</td>
            </tr>
            <tr>
              <td>Enrolled: </td>
              <td>{% firstof recent_intake.enrollment_date|date:'d N Y' "Not yet enrolled" %}</td>
            </tr>
            <tr>
              <td>Expected 6th Grade Graduation: </td>
              <td>Jul. {{ graduation|date:'Y' }}</td>
            </tr>
          </table>
        </div>
  </div>
  <div class="col-md-4">
    <div class = "table-responsive">
      <table class="table table-striped table-hover">
          <tr><td>VDP Grade when Enrolled: </td>  <td>{% firstof recent_intake.get_starting_grade_display "Not yet collected" %}</td></tr>
          <tr><td>Current VDP Grade:</td>  <td> {% firstof current_grade|grade_by_id "No academic records found" %}</td></tr>
          <tr><td>Public School Current Grade</td><td>{% firstof survey.grade_current|grade_by_id survey.grade_last|grade_by_id %}</td></tr>
          {% with grad_date=graduation|date:'Y' %}
          {% if current_grade <= 6 %}
          <tr><td>Grades/Years to achieve</td><td>{{ 6|sub:current_grade }} / {{ grad_date|sub:cur_year }}</td>
          {%endif%}
          </tr>
            {% endwith %}
        </table>
    </div>
  </div>

</div>
<ul class ="nav nav-tabs">
  <li role = "presentation" class="active"><a href="#academic" aria-controls="academic" role="tab" data-toggle="tab">Academic Performance</a></li>
  <li role = "presentation"><a href="#enrollment" aria-controls="contact" role="tab" data-toggle="tab">Course History</a></li>
  <li role = "presentation"><a href="#contact" aria-controls="contact" role="tab" data-toggle="tab">Contact</a></li>
  <li role = "presentation"><a href="#household" aria-controls="household" role="tab" data-toggle="tab">Household</a></li>
  <li role = "presentation"><a href="#notes" aria-controls="notes" role="tab" data-toggle="tab">Notes</a></li>
  <li role = "presentation"><a href="#health" aria-controls="health" role="tab" data-toggle="tab">Health</a></li>
</ul>

<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="academic">
    <div class = "col-md-12">
      <h3>Academics <a href="{% url 'academic_form_single' survey.student_id %}" class="btn btn-xs btn-success" role="button">+ Add an achievement test</a></h3>

        <table class="table table-bordered table-striped table-hover" id="academicTable">
          <thead>
            <tr>
              <th>Edit</th>
              <th>Test Date</th>
              <th>Test Grade</th>
              <th>Math</th>
              <th>Khmer</th>
              <th>Promoted?</th>
            </tr>
          </thead>
          <tbody>
            {% for test in academics %}
            <tr><td><a href="{% url 'academic_form_single' survey.student_id test.id %}?next={% url 'student_detail' survey.student_id %}#academic" role="button" class="btn btn-xs btn-warning">Edit</a></td>
              <td>{{test.test_date|date:'d N Y'}}</td>
              <td>{{test.get_test_level_display}}</td>
              <td>{{test.test_grade_math}}</td>
              <td>{{test.test_grade_khmer}}</td>
              <td>{{test.promote}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>


    </div>
    <div class = "col-md-12">
      <h3>Student Evaluations   <a href="{% url 'studentevaluation_form_single' survey.student_id %}" class="btn btn-xs btn-info" role="button">+ Add a student evaluation</a> </h3>
      <table class="table table-bordered table-striped table-hover" id="evaluationTable">
        <thead>
          <tr><th>Date</th><th>Evaluation</th>
        </thead>
        <tbody>
      {% for evaluation in evaluations %}

          <tr>
            <td class="col-md-2">{{evaluation.date|date:'d N Y'}}</td>
            <td class ="col-md-10">

              <table class="table table-bordered table-striped table-hover">
                <tr>
                  <th>Academic</th>
                  <th>Study/Learning Skills</th>
                  <th>Life Skills/Personal Development</th>
                  <th>Hygeine Knowledge</th>
                  <th>Christian Growth</th>
                </tr>

                <tr>
                  <td class="col-md-2">{{evaluation.academic_score}}%</td>
                  <td class="col-md-2">{{evaluation.study_score}}%</td>
                  <td class="col-md-2">{{evaluation.personal_score}}%</td>
                  <td class="col-md-2">{{evaluation.hygiene_score}}%</td>
                  <td class="col-md-2">{{evaluation.faith_score}}%</td>
                </tr>
                <tr>
                  <td colspan=5>
                    <strong>General Comments</strong>
                  </td>
                </tr>
                <tr>
                  <td colspan=6>
                    {{evaluation.comments}}
                  </td>
                </tr>
                </table>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

    </div>
    <div class="col-md-6">
      <h3>Discipline <a href="{% url 'discipline_form' survey.student_id %}" class="btn btn-xs btn-danger" role="button">+ Add Incident</a></h3>
    <table class="table table-bordered table-striped table-hover" id="disciplineTable">
      <thead>
        <tr>
          <th>Date of Incident</th>
          <th>Code</th>

        </tr>
      </thead>
      <tbody>
        {% for incident in discipline %}
        <tr>
          <td>{{incident.incident_date|date:'d N Y'}}</td>
          <td>{{incident.get_incident_code_display}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    </div>
    <div class="col-md-6">
      <h3>
        Attendance
        <a href="{% url 'attendance' %}" class="btn btn-xs btn-warning" role="button">+ Take Attendance</a>
        <a href="{% url 'student_attendance_detail' survey.student_id %}" class="btn btn-xs btn-warning" role="button">Attendance Detail</a>
      </h3>
    <table class="table table-bordered table-striped table-hover">
      <tr>
        <th>Year</th>
        <th>Present</th>
        <th>Unapproved</th>
        <th>Approved</th>
      </tr>
      {% for attendance_year in attendance_years %}
      <tr>
        <td>{{attendance_year.year}} - {{attendance_year.year | add:1}}</td>
        <td>{{attendance_year.present | length}}</td>
        <td>{{attendance_year.unapproved | length}}</td>
        <td>{{attendance_year.approved | length}}</td>
      </tr>
      {% endfor %}
      </table>

    </div>


  </div>

  <div role="tabpanel" class="tab-pane" id="enrollment">
    <div class ="col-md-12">
      <h3>Course History   <a href="{% url 'classroomenrollment_form' %}" class="btn btn-xs btn-success" role="button">+ Add a course</a></h3>

        <table class="table table-bordered table-striped table-hover" id="courseHistoryTable">
          <thead>
            <tr>
              <th>Date Enrolled</th>
              <th>Date Dropped</th>
              <th>Course</th>

            </tr>
          </thead>
          <tbody>
            {% for class in classroomenrollment %}
            <tr>
              <td>{{class.enrollment_date|date:'d N Y'}}</td>
              {% if class.drop_date %}
                <td>{{class.drop_date|date:'d N Y'}}</td>
              {% else %}
                <td><a href="{% url 'classroomenrollment_individual' class.classroom_id.classroom_id survey.student_id %}?next={% url 'student_detail' survey.student_id %}" class="btn btn-danger btn-xs" role="button">Drop this class</a></td>
              {% endif %}
              <td>{{class.classroom_id}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

    </div>
  </div>
  <div role="tabpanel" class="tab-pane" id="contact">
    <h3>Contact Information <a href="{% url 'intake_update' survey.student_id %}?next={% url 'student_detail' survey.student_id %}&tab=contact" class="btn btn-xs btn-info" role="button"> +Update this information?</a></h3>
    <div class="col-md-12">

      <div class = "table-responsive">
        <table class="table table-bordered table-striped table-hover">
              <tr><td colspan=4 class="text-center">
                    <strong>Guardian 1: {% firstof survey.guardian1_relationship|relationship_display "Not Entered" %}</strong>
                  </td>
                  <td colspan=4 class="text-center">
                    <strong>Guardian 2:  {% firstof survey.guardian2_relationship|relationship_display "Not Entered" %}</strong>
                  </td></tr>
              <td><strong>Name:</strong></td>
              <td>{% firstof survey.guardian1_name "Not Entered" %}</td>

              <td><strong>Phone:</strong> </td>
              <td>{% firstof survey.guardian1_phone "Not Entered" %}</td>

              <td><strong>Name:</strong> </td>
              <td>{% firstof survey.guardian2_name "Not Entered" %}</td>

              <td><strong>Phone:</strong> </td>
              <td>{% firstof survey.guardian2_phone "Not Entered" %}</td>
            <tr><td colspan=8 class="text-center"><strong>Home Address</strong></td></tr>
            <tr><td colspan=8 class="text-center">{% firstof survey.address "Not Entered" %}</td></tr>
          </table>
      </div>
    </div>
  </div>

  <div role="tabpanel" class="tab-pane" id="household">
    <div class="col-md-12">
      <h3>Home of Origin <a href="{% url 'intake_update' survey.student_id %}?next={% url 'student_detail' survey.student_id %}&tab=household" class="btn btn-xs btn-info" role="button"> +Update this information?</a></h3>
        <div class = "table-responsive">
          <table class="table table-bordered table-striped table-hover text-center">
              <tr><td colspan=2><strong>Guardian 1: {% firstof survey.guardian1_relationship|relationship_display "Not Entered" %}</strong></td>
                  <td colspan=2><strong>Guardian 2: {% firstof survey.guardian2_relationship|relationship_display "Not Entered" %}</strong></td></tr>
              <tr><td class="info"><strong>Profession</strong></td>
                  <td class="success"><strong>Income</strong></td>
                  <td class="info"><strong>Profession</strong></td>
                  <td class="success"><strong>Income</strong></td></tr>
              <tr>
                <td class="info">{% firstof survey.guardian1_profession "Not Entered" %}</td>
                <td class="success">{% firstof survey.guardian1_employment "Not Entered" %}</td>
                <td class="info">{% firstof survey.guardian2_profession "Not Entered" %}</td>
                <td class="success">{% firstof survey.guardian2_employment "Not Entered" %}</td>
              </tr>

            </table>
          </div>

      <div class="table-responsive">

        <table class="table table-bordered table-striped table-hover">
          <tr><td><strong>Minors in Household</strong></td><td colspan=3>{% firstof survey.minors "Not Entered"%}</td></tr>
          <tr><!-- <td><strong>Working Minors</strong></td><td>{% firstof survey.minors_working "Not Entered"%}</td> !-->
          <td><strong>Minors in School (Public | Private)</strong></td><td>{{survey.minors_in_public_school}} |
                                                        {{survey.minors_in_other_school}}</td></tr>
        </table>
        <!--
        <table class="table table-bordered table-striped table-hover">
          <tr><td><strong>What are they doing for work?</strong></td><td colspan=3>{% firstof survey.minors_profession "Not Entered"%}</td></tr>
          <tr><td><strong>Were they encouraged?</strong></td><td>{% firstof survey.minors_encouraged "Not Entered"%}</td>
              <td><strong>Did they receive any vocational training?</strong></td><td>{% firstof survey.minors_training "Not Entered"%}</td></tr>
          <td><strong>What kind of vocational training did they receive?</strong></td><td colspan=3>{% firstof survey.minors_training_type "Not Entered"%}</td></tr>
        </table>
        !-->
      </div>
    </div>
  </div>
  <div role="tabpanel" class="tab-pane" id="notes">
    <h3>Notes <a href="{% url 'intake_update' survey.student_id %}?next={% url 'student_detail' survey.student_id %}&tab=notes" class="btn btn-xs btn-info" role="button"> +Update this information?</a></h3>

      <table class="table table-bordered table-striped table-hover" id="notesTable">
        <thead>
          <tr><th>Date</th><th>Note</th></tr>
        </thead>
        <tbody>
          {% for note in notes %}
          <tr><td>{{note.date|date:'d N Y'}}</td><td>{{note.note}}</td></tr>
          {% endfor %}
        </tbody>
      </table>

  </div>
  <div role="tabpanel" class="tab-pane" id="health">
    <h3>Checkups   <a href="{% url 'health_form' survey.student_id TODAY 'CHECKUP' %}?next={% url 'student_detail' survey.student_id %}#health" class="btn btn-xs btn-success" role="button">+ Add a checkup</a></h3>

      <table class="table table-bordered table-striped table-hover" id="checkupTable">
        <thead>
          <tr><th style="width:4em;">Edit</th><th>Date</th><th>Height</th><th>Weight</th><th>Notes</th></tr>
        </thead>
        <tbody>
          {% for checkup in checkups %}
          <tr><td><a href="{% url 'health_form' survey.student_id checkup.appointment_date|date:'Y-m-d' 'CHECKUP' %}" role="button" class="btn btn-xs btn-warning">Edit</a></td>
              <td>{{checkup.appointment_date |date:'d N Y'}}</td>
              <td>{{checkup.height}}</td>
              <td>{{checkup.weight}}</td>
              <td>{{checkup.notes}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

    <h3>Dentist Visits <a href="{% url 'health_form' survey.student_id TODAY 'DENTAL' %}?next={% url 'student_detail' survey.student_id %}#health" class="btn btn-xs btn-success" role="button">+ Add a dental visit</a></h3>

      <table class="table table-bordered table-striped table-hover" id="dentalTable">
        <thead>
          <tr><th style="width:4em;" >Edit</th>
              <th>Date</th>
              <th>Extractions</th>
              <th>Sealent</th>
              <th>Fillings</th>
              <th>Endo</th>
              <th>Scaling</th>
              <th>Pulped</th>
              <th>Xray</th>
              <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          {% for checkup in dental %}
          <tr><td><a href="{% url 'health_form' survey.student_id checkup.appointment_date|date:'Y-m-d' 'DENTAL' %}?next={% url 'student_detail' survey.student_id %}#health" role="button" class="btn btn-xs btn-warning">Edit</a></td>
              <td>{{checkup.appointment_date |date:'d N Y'}}</td>
              <td>{{checkup.extractions}}</td>
              <td>{{checkup.sealent}}</td>
              <td>{{checkup.filling}}</td>
              <td>{{checkup.endo}}</td>
              <td>{{checkup.scaling}}</td>
              <td>{{checkup.pulped}}</td>
              <td>{{checkup.xray}}</td>
              <td>{{checkup.notes}}</td>

          </tr>
          {% endfor %}
        </tbody>
      </table>

  </div>
</div>
{% endblock %}
{% block script %}
<!-- DataTables JavaScript -->
   <script src="/static/mande/bower_components/DataTables/media/js/jquery.dataTables.min.js"></script>
   <script src="/static/mande/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

<script type="text/javascript">
// Javascript to enable link to tab
var url = document.location.toString();
if (url.match('#')) {
    $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show') ;
}

// Change hash for page-reload
$('.nav-tabs a').on('shown.bs.tab', function (e) {
    window.location.hash = e.target.hash;
})
$(document).ready( function() {
  $(function() {
    $('#decrement').click(function() {
        //split on /
        $url = window.location.href.split('/')
        $url[$url.length-2] = Number($('#student_id').html())-1
        window.location.href = $url.join('/')
    });
    $('#increment').click(function() {
        //split on /
        $url = window.location.href.split('/')
        $url[$url.length-2] = Number($('#student_id').html())+1
        window.location.href = $url.join('/')
    });
  });
  var evaluationtable = $('#evaluationTable').DataTable({
      responsive: true,
      pageLength: 1,
      searching: false,
      bLengthChange: false,
      bInfo: false,
  });
  var academictable = $('#academicTable').DataTable({
      responsive: true,
      pageLength: 5,
      searching: false,
      bLengthChange: false,
      bInfo: false,
      order: [[ 1, "desc" ]]
  });
  var disciplinetable = $('#disciplineTable').DataTable({
      responsive: true,
      pageLength: 1,
      searching: false,
      bLengthChange: false,
      bInfo: false,
  });
  var coursehistorytable = $('#courseHistoryTable').DataTable({
      responsive: true,
      pageLength: 5,
      searching: false,
      bLengthChange: false,
      bInfo: false,
  });
  var checkuptable = $('#checkupTable').DataTable({
      responsive: true,
      pageLength: 5,
      searching: false,
      bLengthChange: false,
      bInfo: false,
  });
  var dentaltable = $('#dentalTable').DataTable({
      responsive: true,
      pageLength: 5,
      searching: false,
      bLengthChange: false,
      bInfo: false,
  });
  var notestable = $('#notesTable').DataTable({
      responsive: true,
      pageLength: 5,
      searching: false,
      bLengthChange: false,
      bInfo: false,
  });

});
</script>
{% endblock %}
